GraphicOfFunctionForSplain/Pages/MainPage.xaml

<Page x:Class="GraphicOfFunctionForSplain.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:GraphicOfFunctionForSplain.ViewModels"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid Margin="15" >
           
         
            <Grid.RowDefinitions >
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ліва межа:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <TextBox Text="{Binding LeftFunctionLimit, Source={StaticResource MainViewModelInstance}, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="PreviewTextInputHandler"
                     
                     Grid.Row="0"
                     Grid.Column="1"/>

            <TextBlock Text="Права межа:"
                       Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15, 0, 0, 0"/>


            <TextBox Text="{Binding RightFunctionLimit,  Source={StaticResource MainViewModelInstance}, Mode=TwoWay}"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="PreviewTextInputHandler"
                     Grid.Row="0"
                     Grid.Column="3"/>

            
            <TextBlock x:Name="Choice" Text="Вибір функції:"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            

            <ComboBox  Name="functionList"  Width="150" Height="30" VerticalAlignment="Top"
                                                            Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"
                       ItemsSource="{StaticResource FunctionsCombobox}" DisplayMemberPath="FunctionExpression"
                       SelectedValuePath="FunctionNumberInList" SelectedValue="{Binding FunctionListEnum, Source={StaticResource MainViewModelInstance}}">
            </ComboBox>

            <!--<TextBlock x:Name="ExponentialErrorLabel" Text="Теоретична похибка експоненціальної ланки:"
                       Grid.ColumnSpan="3"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock x:Name="ExponentialError"  Text="{Binding TheoreticalErrorExponential, Source={StaticResource MainViewModelInstance}, Mode=TwoWay}"
                       Grid.Row="4"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <TextBlock x:Name="CubicErrorLabel" Text="Теоретична похибка кубічної ланки:"
                       Grid.ColumnSpan="3"
                       Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBlock x:Name="CubicError" Text="{Binding TheoreticalErrorCubic, Source={StaticResource MainViewModelInstance}, Mode=TwoWay }"
                       Grid.Row="5"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />-->
            <!--<Image  Stretch="Fill" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Width="300" Height="100" Name="CubicSplainImage" >
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/GraphicOfFunctionForSplain;component/Resources/Images/CubicSection.PNG" />
                </Image.Source>
            </Image>-->
            <!--Height="300" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Source="GraphicOfFunctionForSplain;component\Resources\Images\CubicSection.PNG"/-->
            <!--<TextBlock Name="function" Grid.Row="1" Grid.Column="3"></TextBlock>-->

            <!--<oxy:PlotView Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource GraphicStyle}"/>-->
             <!--Model="{Binding MyModel2, Source={StaticResource MainViewModelInstance}, Mode=TwoWay}"/>-->

            <!--<TextBlock  Text="{Binding SplainInform, Source={StaticResource MainViewModelInstance}, Mode=TwoWay}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="4" />-->

            <!--Difference plot-->
            <!--<oxy:PlotView Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          Style="{StaticResource GraphicStyle}"
                          Model="{Binding MyModel2, Source={StaticResource MainViewModelInstance}, Mode=TwoWay}"/>-->
            <!--<TextBlock Text="{Binding MaxErrorMessage, Source={StaticResource MainViewModelInstance}, Mode=TwoWay}"
                       Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"/>-->
        </Grid>
    </ScrollViewer>
    
</Page>
